Manifest-Version: 1.0
Main-Class: io.renren.RenrenApplication
Class-Path: spring-boot-starter-tomcat-2.2.4.RELEASE.jar lettuce-core-5.
 2.1.RELEASE.jar postgresql-42.2.9.jar HikariCP-3.4.2.jar shiro-spring-1
 .4.0.jar commons-io-2.5.jar slf4j-api-1.7.30.jar jboss-logging-3.4.1.Fi
 nal.jar spring-boot-starter-2.2.4.RELEASE.jar mybatis-spring-2.0.3.jar 
 mybatis-plus-3.3.1.jar spring-core-5.2.3.RELEASE.jar qiniu-java-sdk-7.2
 .23.jar netty-buffer-4.1.45.Final.jar logback-core-1.2.3.jar javassist-
 3.21.0-GA.jar spring-web-5.2.3.RELEASE.jar spring-beans-5.2.3.RELEASE.j
 ar reactive-streams-1.0.3.jar gson-2.8.5.jar spring-plugin-core-1.2.0.R
 ELEASE.jar shiro-event-1.4.0.jar spring-context-support-5.2.3.RELEASE.j
 ar mybatis-plus-extension-3.3.1.jar shiro-web-1.4.0.jar httpcore-4.4.13
 .jar jackson-module-parameter-names-2.10.2.jar netty-codec-4.1.45.Final
 .jar netty-resolver-4.1.45.Final.jar springfox-core-2.7.0.jar quartz-2.
 3.0.jar spring-plugin-metadata-1.2.0.RELEASE.jar shiro-config-core-1.4.
 0.jar spring-data-commons-2.2.4.RELEASE.jar spring-boot-2.2.4.RELEASE.j
 ar commons-collections-3.2.2.jar spring-boot-starter-web-2.2.4.RELEASE.
 jar spring-jcl-5.2.3.RELEASE.jar springfox-swagger-ui-2.7.0.jar lombok-
 1.18.4.jar springfox-swagger2-2.7.0.jar druid-spring-boot-starter-1.1.1
 3.jar mybatis-plus-core-3.3.1.jar joda-time-2.9.9.jar aspectjweaver-1.9
 .5.jar commons-logging-1.1.1.jar mysql-connector-java-8.0.17.jar byte-b
 uddy-1.10.6.jar spring-webmvc-5.2.3.RELEASE.jar commons-beanutils-1.9.3
 .jar springfox-schema-2.7.0.jar json-20140107.jar reflections-0.9.11.ja
 r jsqlparser-3.1.jar spring-aop-5.2.3.RELEASE.jar shiro-crypto-core-1.4
 .0.jar netty-common-4.1.45.Final.jar commons-configuration-1.10.jar spr
 ing-boot-starter-logging-2.2.4.RELEASE.jar log4j-api-2.12.1.jar reactor
 -core-3.3.2.RELEASE.jar okio-1.17.2.jar cos_api-4.4.jar mapstruct-1.1.0
 .Final.jar sqljdbc4-4.0.jar hutool-all-4.1.1.jar spring-boot-starter-js
 on-2.2.4.RELEASE.jar tomcat-embed-core-9.0.30.jar ojdbc6-11.2.0.3.jar s
 pring-boot-autoconfigure-2.2.4.RELEASE.jar httpclient-4.5.10.jar spring
 fox-swagger-common-2.7.0.jar jul-to-slf4j-1.7.30.jar spring-jdbc-5.2.3.
 RELEASE.jar jakarta.validation-api-2.0.2.jar springfox-spi-2.7.0.jar sp
 ringfox-spring-web-2.7.0.jar aliyun-sdk-oss-2.8.3.jar mybatis-plus-anno
 tation-3.3.1.jar mybatis-plus-boot-starter-3.3.1.jar hamcrest-2.1.jar j
 dom-1.1.jar fastjson-1.2.72.jar guava-18.0.jar jackson-core-2.10.2.jar 
 httpmime-4.5.10.jar hamcrest-core-2.1.jar mchange-commons-java-0.2.11.j
 ar spring-data-redis-2.2.4.RELEASE.jar spring-boot-starter-data-redis-2
 .2.4.RELEASE.jar jackson-datatype-jsr310-2.10.2.jar netty-transport-4.1
 .45.Final.jar spring-oxm-5.2.3.RELEASE.jar tomcat-embed-el-9.0.30.jar j
 ackson-databind-2.10.2.jar jackson-annotations-2.10.2.jar shiro-core-1.
 4.0.jar swagger-annotations-1.5.13.jar commons-lang-2.6.jar spring-boot
 -starter-validation-2.2.4.RELEASE.jar mybatis-3.5.3.jar spring-tx-5.2.3
 .RELEASE.jar snakeyaml-1.25.jar shiro-crypto-cipher-1.4.0.jar spring-da
 ta-keyvalue-2.2.4.RELEASE.jar junit-4.12.jar kaptcha-0.0.9.jar jakarta.
 annotation-api-1.3.5.jar classmate-1.5.1.jar commons-fileupload-1.2.2.j
 ar swagger-models-1.5.13.jar spring-boot-configuration-processor-2.2.4.
 RELEASE.jar jjwt-0.7.0.jar shiro-lang-1.4.0.jar spring-expression-5.2.3
 .RELEASE.jar shiro-cache-1.4.0.jar log4j-to-slf4j-2.12.1.jar druid-1.1.
 13.jar commons-codec-1.10.jar hibernate-validator-6.0.18.Final.jar spri
 ng-context-5.2.3.RELEASE.jar netty-handler-4.1.45.Final.jar jackson-dat
 atype-jdk8-2.10.2.jar shiro-config-ogdl-1.4.0.jar spring-boot-starter-a
 op-2.2.4.RELEASE.jar shiro-crypto-hash-1.4.0.jar filters-2.0.235.jar ok
 http-3.14.6.jar spring-boot-starter-jdbc-2.2.4.RELEASE.jar tomcat-embed
 -websocket-9.0.30.jar logback-classic-1.2.3.jar

